{
  "tasks": {
    "start": "deno run -P ./src/main.ts"
    "plan": "deno run -P ./src/plan.ts"
  },
  "permissions": {
    "default": {
      "env": ["NODE_DISABLE_COLORS", "TERM", "XDG_DATA_HOME", "HOME"],
      "run": ["paplay"]
      "read": true,
      "write": true,
    }
  }
}
